============================================================
PVE vGPU 一键部署 - Web Shell 粘贴即用命令
Gitee: https://gitee.com/kunkumo/pve
默认 Host Driver: NVIDIA vGPU 550.90.05
============================================================

说明:
- 以下命令都在 PVE 节点的 Web Shell / SSH 里执行。
- 建议使用 root 用户执行。
- 命令会先写入国内 DNS，避免 PVE 初始环境无法解析 GitHub。
- 所有脚本都从你的 Gitee 仓库 master 分支拉取。


============================================================
01. 环境检测
用途:
只检测 PVE 版本、内核、NVIDIA GPU、IOMMU/vGPU 环境，不做部署修改。

命令:
sh -c 'printf "nameserver 114.114.114.114\nnameserver 223.5.5.5\nnameserver 119.29.29.29\n" > /etc/resolv.conf && curl -fL --connect-timeout 15 --max-time 120 https://gitee.com/kunkumo/pve/raw/master/pve_vgpu_aio.sh | sed "s/\r$//" | bash -s -- --detect'


============================================================
02. 首次部署 vGPU 环境
用途:
执行主部署脚本 Phase 1，完成换源、依赖安装、IOMMU、VFIO、nouveau 黑名单等系统准备。

注意:
- 无参数一键模式会自动检查并尝试合并空的 local-lvm 到 local。
- 如果 local-lvm 里已有重要 VM 磁盘，请先确认再执行。
- Phase 1 完成后需要重启 PVE。

命令:
sh -c 'printf "nameserver 114.114.114.114\nnameserver 223.5.5.5\nnameserver 119.29.29.29\n" > /etc/resolv.conf && curl -fL --connect-timeout 15 --max-time 120 https://gitee.com/kunkumo/pve/raw/master/pve_vgpu_aio.sh | sed "s/\r$//" | bash -s --'


============================================================
03. 重启后继续部署
用途:
重启 PVE 后继续 Phase 2/3/4/5，安装 NVIDIA vGPU 550.90.05 Host Driver、应用 vgpu-proxmox 的 550.90.05.patch、编译并配置 vgpu_unlock-rs、安装授权服务并生成报告。

命令:
sh -c 'printf "nameserver 114.114.114.114\nnameserver 223.5.5.5\nnameserver 119.29.29.29\n" > /etc/resolv.conf && curl -fL --connect-timeout 15 --max-time 120 https://gitee.com/kunkumo/pve/raw/master/pve_vgpu_aio.sh | sed "s/\r$//" | bash -s -- --resume'


============================================================
04. 创建母机 VM
用途:
创建 VMID 100 母机，按交互菜单选择套餐、vGPU 显存、BIOS 启动方式，并自动配置 CPU、内存、磁盘、网卡、音频、vGPU 等配置。

交互内容:
- 套餐：1/A、2/B、3/C
- vGPU 显存：1G、1.2G、2G 或自定义
- BIOS：OVMF/UEFI 或 SeaBIOS

提示:
- 如果创建失败提示找不到 vGPU profile，先在 PVE 上运行 mdevctl types，确认当前驱动是否已经生成 nvidia-* profile。
- GTX 1060 属于 Pascal，550.90.05 可能没有可用 vGPU profile；这种情况下不是显存真的没有，而是驱动/解锁没有暴露可选 profile。

命令:
sh -c 'printf "nameserver 114.114.114.114\nnameserver 223.5.5.5\nnameserver 119.29.29.29\n" > /etc/resolv.conf && curl -fL --connect-timeout 15 --max-time 120 https://gitee.com/kunkumo/pve/raw/master/pve_create_base_vm.sh | sed "s/\r$//" | bash'


============================================================
05. 把 VMID 100 转成模板
用途:
关闭母机 VM 100，移除安装 ISO，设置从 sata0 启动，然后转换成模板，供批量克隆使用。

命令:
qm shutdown 100 --timeout 60 || qm stop 100 --skiplock 1
qm set 100 --delete ide2 || true
qm set 100 --boot order=sata0
qm template 100


============================================================
06. 批量克隆并启动
用途:
从 VMID 100 模板批量克隆虚拟机，并自动挂载 vGPU。默认参数由 pve_batch_clone.sh 或 /root/.pve_vgpu_last_preset 决定。

命令:
sh -c 'printf "nameserver 114.114.114.114\nnameserver 223.5.5.5\nnameserver 119.29.29.29\n" > /etc/resolv.conf && curl -fL --connect-timeout 15 --max-time 120 https://gitee.com/kunkumo/pve/raw/master/pve_batch_clone.sh | sed "s/\r$//" | bash -s -- --start-after'


============================================================
07. 批量停止克隆 VM
用途:
停止除 VMID 100 母机/模板以外的所有 VM。适合重新克隆、维护、批量关机前使用。

命令:
for id in $(qm list | awk 'NR>1{print $1}' | grep -vx 100); do
  echo "停止 VM $id"
  qm unlock "$id" 2>/dev/null || true
  qm shutdown "$id" --timeout 20 2>/dev/null || true
  qm stop "$id" --skiplock 1 2>/dev/null || true
done


============================================================
08. 批量删除克隆 VM
用途:
删除除 VMID 100 母机/模板以外的所有 VM，并清理关联磁盘。适合重做批量克隆前使用。

危险:
此命令会删除 VM 和磁盘，执行前确认不要删错。

命令:
for id in $(qm list | awk 'NR>1{print $1}' | grep -vx 100); do
  echo "删除 VM $id"
  qm unlock "$id" 2>/dev/null || true
  qm stop "$id" --skiplock 1 2>/dev/null || true
  qm destroy "$id" --purge 1 --destroy-unreferenced-disks 1
done


============================================================
09. 把 VMID 100 模板还原成普通 VM
用途:
如果 VMID 100 已经被转换成模板，此命令会删除 template 标记，把 base-100-disk-* 改回 vm-100-disk-*，然后重新启动 VM 100。

注意:
执行前会备份 /etc/pve/qemu-server/100.conf 到 /root/。

命令:
qm unlock 100 2>/dev/null || true
qm stop 100 --skiplock 1 2>/dev/null || true

cp -a /etc/pve/qemu-server/100.conf /root/100.conf.bak.$(date +%F_%H%M%S)

sed -i '/^template: /d' /etc/pve/qemu-server/100.conf

for f in /var/lib/vz/images/100/base-100-disk-*; do
  [ -e "$f" ] || continue
  new="$(echo "$f" | sed 's/base-100-disk-/vm-100-disk-/')"
  mv "$f" "$new"
done

sed -i 's/base-100-disk-/vm-100-disk-/g' /etc/pve/qemu-server/100.conf

qm set 100 --boot order=sata0
qm start 100


============================================================
10. 常用验证命令
用途:
部署完成后检查驱动、vGPU profile、服务状态和部署报告。

命令:
nvidia-smi
mdevctl types
systemctl status nvidia-vgpud nvidia-vgpu-mgr --no-pager
ls -la /sys/class/mdev_bus/
cat /root/pve_vgpu_report_*.txt




